
<div class="jumppage">
<form action="" method="GET">
<input type="hidden" name="searchtype" value="account">
<input type="hidden" name="username" value="<[_GET.username]>">
<input type="hidden" name="computer" value="<[original_computer]>">
<input type="hidden" name="hdid" value="<[original_hdid]>">
<input type="hidden" name="ip" value="<[original_ip]>">
<label for="page">Page:</label> <input type="text" name="page" id="page" value="<[page]>" size="3">/<[pages]> <input type="submit" value="Go">
</form>
</div>

<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> accounts.</span>
<[#pagination]>

<table id="accounts">
	<thead>
		<tr>
			<th>Name
			<th>Characters
			<th>Computer Name
			<th>HDID
	<tbody>
<[foreach accounts acc]>
		<tr>
			<td><a href="./gmaccount<[php]>?name=<[%acc.username]>"><[acc.username]></a>
			<td><[acc.characters]>
<[if acc.characters]> (<[endif]>
<[foreach acc.character_list char]>
    <a href="./character<[php]>?name=<[%char.name]>"><[char.name]></a><[if char.gm]> <img src="./tpl/green/images/admin.gif"><[endif]>
<[endforeach]>
<[if acc.characters]> )<[endif]>

			<td><a href="search<[php]>?searchtype=account&amp;computer=<[%acc.computer]>"><[acc.computer_str]></a>

			<td><a href="search<[php]>?searchtype=account&amp;hdid=<[%acc.hdid_str]>"><[acc.hdid_str]></a>

<[endforeach]>
</table>

<[#pagination]>
<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> accounts.</span>
