
<table id="character">
	<thead>
		<tr><th colspan="3"><[character.name]><[if GM]> <a href="./gmaccount<[php]>?name=<[%character.account]>">(<[character.account]>)</a><[endif]>
	<tbody>
		<tr><th>Level<td colspan="2"><[character.level]>

		<tr><th>EXP<td colspan="2"><[character.exp]>

		<tr><th>Admin Rank<td colspan="2"><[character.admin_str]>

<[if character.guild]>
		<tr><th rowspan="3">Guild<th>Tag<td><[character.guild]>

		<tr><th>Name<td><a href="./guild<[php]>?tag=<[%character.guild]>"><[character.guild_name]></a>
		<tr><th>Rank<td><[character.guild_rank_str]> (<[character.guild_rank]>)
<[else]>
		<tr><th>Guild<td colspan="2"><i>Not in guild</i>
<[endif]>
		<tr><th>Gender<td colspan="2"><[character.gender]>

		<tr><th>Race<td colspan="2"><[character.race_str]>

		<tr><th>Class<td colspan="2"><[character.class_str]>

		<tr><th>Title<td colspan="2"><[character.title]>

		<tr><th>Partner<td colspan="2"><[if GM]><a href="./character<[php]>?name=<[%character.partner]>"><[endif]><[character.partner]><[if GM]></a><[endif]>

		<tr><th rowspan="2">Hair<th>Style<td><[character.hairstyle]>

		<tr><th>Color<td><[character.haircolor_str]>

		<tr><th rowspan="4">Home<th>Name<td><[character.home]>

		<tr><th>Map<td><[character.spawnmap]>

		<tr><th>X<td><[character.spawnx]>

		<tr><th>Y<td><[character.spawny]>

		<tr><th rowspan="3">Location<th>Map<td><[character.map]>

		<tr><th>X<td><[character.x]>

		<tr><th>Y<td><[character.y]>

		<tr><th rowspan="6">Stats<th>STR<td><[character.str]>

		<tr><th>INT<td><[character.int]>

		<tr><th>WIS<td><[character.wis]>

		<tr><th>AGI<td><[character.agi]>

		<tr><th>CON<td><[character.con]>

		<tr><th>CHA<td><[character.cha]>

		<tr><th>Stat Points<td colspan="2"><[character.statpoints]>

		<tr><th>Skill Points<td colspan="2"><[character.skillpoints]>

		<tr><th>Karma<td colspan="2"><[character.karma_str]>

		<tr><th>Usage<td colspan="2"><[character.usage_str]>

		<tr><th>Bank Slots<td colspan="2"><[character.bankmax]>

		<tr><th>Bank Gold<td colspan="2"><[character.goldbank]>

</table>

<table id="character-spells">
	<thead>
		<tr><th colspan="2">Spells
		<tr><th>Spell<th>Skill Level
	<tbody>
<[foreach character.spells spell]>
		<tr><td><[spell.name]><td><[spell.level]>

<[endforeach]>
</table>

<table id="character-paperdoll">
	<thead>
		<tr><th colspan="2">Paperdoll
		<tr><th>Slot<th>Item
	<tbody>
<[foreach character.paperdoll item]>
<[if item.id]>
		<tr><td><[item.slot]><td><[item.name]>

<[endif]>
<[endforeach]>
</table>

<table id="character-inventory">
	<thead>
		<tr><th colspan="2">Inventory
		<tr><th>Item<th>Amount
	<tbody>
<[foreach character.inventory item]>
		<tr><td><[item.name]><td><[item.amount]>

<[endforeach]>
</table>

<table id="character-bank">
	<thead>
		<tr><th colspan="2">Bank
		<tr><th>Item<th>Amount
	<tbody>
<[foreach character.bank item]>
		<tr><td><[item.name]><td><[item.amount]>

<[endforeach]>
</table>
