
<div class="jumppage">
<form action="" method="GET">
<input type="hidden" name="searchtype" value="guild">
<input type="hidden" name="tag" value="<[_GET.tag]>">
<input type="hidden" name="name" value="<[_GET.name]>">
<label for="page">Page:</label> <input type="text" name="page" id="page" value="<[page]>" size="3">/<[pages]> <input type="submit" value="Go">
</form>
</div>

<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> guilds.</span>
<[#pagination]>

<table id="guilds">
	<thead>
		<tr>
			<th>Tag
			<th>Name
			<th>Members
			<th>Exp
	<tbody>
<[foreach guilds guild]>
		<tr>
			<td><[guild.tag]>

			<td><a href="./guild<[php]>?tag=<[%guild.tag]>"><[guild.name]></a>

			<td><[guild.members]>

			<td><[guild.exp]>

<[endforeach]>
</table>

<[#pagination]>
<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> guilds.</span>
