<div class="jumppage">
<form action="" method="GET">
<input type="hidden" name="tag" value="<[_GET.tag]>">
<label for="page">Page:</label> <input type="text" name="page" id="page" value="<[page]>" size="3">/<[pages]> <input type="submit" value="Go">
</form>
</div>

<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> characters.</span>
<[#pagination]>

<table id="characters">
	<thead>
		<tr>
			<th>Name
			<th>Level
			<th>Exp
			<th>Rank
	<tbody>
<[foreach members char]>
		<tr>
			<td><[if GM]><a href="./character<[php]>?name=<[%char.name]>"><[endif]><[char.name]><[if GM]></a><[endif]><[if char.gm]> <img src="./tpl/green/images/admin.gif"><[endif]>

			<td><[char.level]>

			<td><[char.exp]>

			<td><[char.rank]>

<[endforeach]>
</table>

<[#pagination]>
<span class="showing">Showing <[showing]> (<[start]> - <[end]>) of <[count]> characters.</span>
