<ul><hl>

	
	<br>
	<span class="titlebar">News Headlines</span>
<br>
<span class="newsbar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/12/23&nbsp;&nbsp;&nbsp;&nbsp;First Template Edit</span>
<span class="newsbody">Here is my first edit of the template its what it is.</span>

<span class="newsbar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server Stats&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="newsbody">	<li>Server Name: <b><[sitename]></b>
	<li>Accounts: <b><[accounts]></b>
	<li>Characters: <b><[characters]></b> (<b><[staffcharacters]></b> staff)
	<li>Guilds: <b><[guilds]></b>
<[if bank]>
	<li>Our banks store a total of <b><[bank]></b> gold.
		<br>
		<br><[endif]> </span>
</ul>
