body
{
	margin:1.5ex;
	padding:0;
	text-align:center;
	font-size:8.5pt;
	font-family:Tahoma, Helvetica, Arial, Verdana, sans-serif;
	color:black;
	background-image:url("images/back.jpg");
}

a
{
	font-weight:bold;
	color:#003300;
}

a:hover
{
	text-decoration:none;
}

#header, .nav, #article, #footer
{
	width:814px;
	margin:0 auto;
	text-align:left;
	border:solid black 0px;
	padding:0;
}

#header, #footer, .nav
{
	font-family:Helvetica, Arial, Verdana, Tahoma, sans-serif;
	font-size:9pt;
}

#header
{

	height:15em;
	position:relative;
	border-width:0px 0px 0 0px;
	/*background-color:#DDFFDD;*/
	/*background-image:url('./images/gradient.png');*/
	background-image:url("images/header.png");	
	background-repeat:repeat-x;
}

#header *
{
	/*font-size:16px;*/
}

#header h1
{
	position:absolute;
	top:4px;
	right:4px;
	margin:0;
	padding:0;
}

#header h2
{
	position:absolute;
	top:40px;
	right:260px;
	margin:0;
	padding:0;
}

#header h5
{
	position:absolute;
	bottom:20px;
	left:40px;
	margin:0;
	padding:0;
	z-index:1;
}

#header h4
{

	top: 90px;
	left: 24px;
	/*font-family: Verdana;*/
	font-size: 12px;
	color: #747474;
	font-weight: bold;
	position: absolute;
}

#header h6
{

	top: 1px;
	right: 24px;
	/*font-family: Verdana;*/
	font-size: 12px;
	color: #747474;
	font-weight: bold;
	position: absolute;
}

.pc1
{
position:relative;
	color : #BFB0A4;
	font-family: Arial, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 20px;
}

.pc2
{
position:relative;
	color : #BFB0A4;
	font-family: Arial, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 12px;
}


#header #subtitle
{
	font-size:18px;
	position:absolute;
	top:4px;
	left:4px;
}

.nav
{

	list-style:none;
	height:20px;
	text-align:center;
	border-width:0px 0px 0 0px;
	background-color:#e4d2c0;
}

.nav li
{
	display:block;
	float:left;
	width:20%;
	list-style:none;
	height:18px;
}

.nav li a
{
	padding:2px 0 3px 0;
	display:block;
	text-decoration:none;
	height:15px;
}

.nav li span a
{
	padding:0;
	display:inline;
	text-decoration:underline;
}

.nav li span
{
	padding:1px 0;
	display:block;
	text-decoration:none;
	font-size:125%;
	font-weight:bold;
}

.nav li a:hover
{
	color:#e4d2c0;
	background-color:#fde9d5;
	;
}



/* DROPDOWN
------------------------------------------------------ */
#page_header {
	width: 814px;
	height: 250px;
	overflow: hidden;
	/*background-image:url("Images/header.jpg");*/
	vertical-align: bottom; 
	left: 0;
	padding: 0 0 0 0px;
	}

#page_header div a 
{	
	position: relative;
	display: block;
	margin: 0;
	padding: 5px 10px;
	width: auto;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background-color:#CCBBAA;
	color: #000;
	font: 11px arial
}

#page_header a:hover 
{	
	background: #DDCCBB;
	color: #FFF
}

#m1{ top:29px; left: 40px; z-index:2;}
#m2{ top:29px; left: 88px; z-index:2;}
#m3{ top:29px; left: 159px; z-index:2;}
#m4{ top:29px; left: 237px; z-index:2;}
#m5{ top:29px; left: 300px; z-index:2;}
#m6{ top:29px; left: 348px; z-index:2; }
#m7{ top:29px; left: 393px; z-index:2;}


#m1,#m2,#m3,#m4,#m5,#m6,#m7
{
	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 2px solid #000

}

.menunav{
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 12px;
	text-decoration: none;
}

a{
        text-decoration : none;
	color : #663300;
}

a:hover{

	color : #663300;
}

#article
{
	/*border-width:0px;*/
	z-index:1;
	background-image:url("images/background.gif");	
	width:814px;
	padding:0px;
	min-height:260px;
	_height:260px;
	position:relative;
	display:inline-block;
}



#article a1
{
	z-index:1;
	position:relative;
	top:20px;
	left:40px;
	margin:0;
	padding:0;
}

#article a2
{
	z-index:1;
	background-image:url("images/submenu.gif");
	position:relative;
	text-align: left;
	float: left;
	width: 224px;
	height:42px;
}
#article a3
{
	z-index:1;

	font-size:16px;
	position:center;
}

.aside
{
	clear:right;
	float:right;
	width:140px;
	border:solid black 0px;
	/*background-color:#99CC99;*/
	margin:2px;
	padding-right:0px;
}

.aside h3
{
	font-size:15px;
	margin:0;
	padding:2px;
	text-align:center;
	border:solid black 0px;
	border-width:0 0 0px 0;
	/*background-color:#88BB88;*/
}

.aside form
{
	margin:8px;
	text-align:center;
}

.aside form label
{
	text-align:right;
	display:block;
	font-weight:bold;
	margin-top:8px;
}

.aside form input
{
	width:95%;
	margin:2px auto;
	border:solid black 1px;
	background-color:#EEEEEE;
	color:black;
}

.tellstat
{

	width:140px;
	border:solid black 0px;

	margin:2px;
}

.tellstat h3
{
display:block;
	background-image:url("images/tagheader.gif");
	border:solid black 0px;
	/*background-color:#BBEEBB;*/
	margin-left:195px;
	font-weight:bold;
	padding:4px;

	text-align:center;
	font-size:150%;
	width:360px;
	height:24px;
}
.tellstat h6
{
display:block;
	position:absolute;
	font-size:110%;
	/*background-color:#88BB88;*/
	
	text-align:center;

background-image:url("images/submenu.gif");

	padding-left:15px;

	height:42px;
	width:185px;
}

#footer
{
position:relative;
	font-size:11px;
	text-align:left;
	padding:0px 0px;
	border-top-width:0;
	height:38px;
	width:814px;
	background-image:url("Images/bottombox.gif");
}

#footer span
{
	display:block;
}

#footer #copyright
{
	display:block;
	float:right;
}

#status
{
	text-align:center;
	font-size:125%;
}

.online
{
	font-weight:bold;
	color:rgb(26, 192, 4);
}

.offline
{
	font-weight:bold;
	color:red;
}

table
{
	position:relative;
	width:540px;
	/*border-collapse:collapse;*/
	margin:1.2em 5ex;
		background-image:url("images/subheader.gif");
		background-repeat: no-repeat;
		margin-left:65px;
}

table th
{
	position:relative;
	font-size:100%;
	/*background-color:#88BB88;*/
	height:24px;
	text-align:center;


	border:solid #e4d2c0 0px;
	padding-left:15px;
	padding-right:3px;

}
table td
{

position:relative;
	border:solid #e4d2c0 0px;
	padding:3px;
	padding-left:3px;
	text-align:center;
}
table tr
{
	font-size:110%
}

table caption
{
	font-weight:bold;
	font-size:110%;
	margin:0.2ex;
}

.titlebar
{
display:block;
	background-image:url("images/header.gif");
	border:solid black 0px;
	/*background-color:#BBEEBB;*/
	margin-left:65px;
	font-weight:bold;
	padding:4px;
	
	text-align:center;
	font-size:150%;
	width:535px;
	height:24px;
}

.newsbar
{
display:block;
	background-image:url("images/subheader.gif");
	border:solid black 0px;
	/*background-color:#BBEEBB;*/
	margin-left:65px;
	font-weight:bold;
	padding:4px;


	font-size:130%;
	width:535px;
	height:24px;
}

.newsbody
{
display:block;
	margin-left:95px;
	padding:4px;
	font-size:110%;
	width:510px;
	height:24px;
}

.message
{
display:block;
	background-image:url("images/subheader.gif");
	border:solid black 0px;
	/*background-color:#BBEEBB;*/
	margin-left:65px;
	font-weight:bold;
	padding:4px;

	text-align:center;
	font-size:110%;
	width:535px;
	height:24px;
}

.error
{
	display:block;
	border:solid black 1px;
	background-color:#EEBBBB;
	margin:2px;
	font-weight:bold;
	padding:4px;
	text-align:center;
	color:#CC0000;
	font-size:110%;
}

hr
{
	height:1px;
	border-style:none;
	color:black;
	background-color:black;
	border-color:black;
}

#article > form > label
{

	width:18ex;
	padding-bottom:6px;
	text-align:right;
}

#article > form > input[type="text"], input[type="password"]
{
	width:30ex;
}
 
.playernav
{
	background-color:#BBCC99 !important;
}

.playernav li a
{
	color:#112200 !important;
}

.playernav li a:hover
{
	color:#225522 !important;
	background-color:#99AA77 !important;
}

.guildnav
{
	background-color:#CCBB88 !important;
}

.guildnav li a
{
	color:#221100 !important;
}

.guildnav li a:hover
{
	color:#334411 !important;
	background-color:#AA9966 !important;
}

.guidenav
{
 	background-color:#DD9955 !important;
}

.guidenav li a
{
	color:#330000 !important;
}

.guidenav li a:hover
{
	color:#443300 !important;
	background-color:#CC8855 !important;
}

.guardiannav
{
	background-color:#DD8855 !important;
}

.guardiannav li a
{
	color:#330000 !important;
}

.guardiannav li a:hover
{
	color:#443300 !important;
	background-color:#CC7744 !important;
}

.gmnav
{
	background-color:#EE8855 !important;
}

.gmnav li a
{
	color:#550000 !important;
}

.gmnav li a:hover
{
	color:#552200 !important;
	background-color:#CC7744 !important;
}

.hgmnav
{
	background-color:#FF7744 !important;
}

.hgmnav li a
{
	color:#660000 !important;
}

.hgmnav li a:hover
{
	color:#661100 !important;
	background-color:#DD6633 !important;
}

.search tbody td
{

	height:2.6em;
	padding:0 2ex 0 1ex;
	*padding:0 0 0 1ex;
}

.search tbody th
{

	width:40%;
}

.search tbody td input, .search tbody td select
{
	width:100%;
	*width:94%;
}

.showing
{
	width:80%;
	display:block;
	text-align:center;
	margin:2ex 0;
}

table.chat_log

{

	margin:0;
	
	font-family:MS Sans Serif;
	
	font-size:9px;

}

table.chat_log td:nth-child(2)

{

	width:25%;

	text-align:right;

}


table.chat_log td:nth-child(3)

{

	width:100%;

}

.jumppage
{
	position:relative;
	top:0px;
	left:0px;
	font-size:120%;
}

.jumppage input
{
	font-size:85%;
	margin:0 1px 0 0;
}

.pagination
{
	width:80%;
	display:block;
	text-align:center;
	font-size:110%;
	word-spacing:0.5ex;
	margin:0.3ex 0;
}

.pagination .current
{
	font-weight:bold;
}

table#character tbody th
{
	width:20%;
}

table#account tbody th
{
	width:25%;
}

table#guild tbody th
{
	width:20%;
}
